<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFriendPage</class>
 <widget class="QDialog" name="AddFriendPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="cntLineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Abyssinica SIL&quot;;</string>
   </property>
   <property name="text">
    <string>确认添加</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
